SERVER_PORT=8080
CLIENT=http://localhost:3000

# mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="mysql://root:alstn6319438664@localhost:3306/next"

ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET

